<bg>
  <vertical vertical-fit='MinSize'>
    <checkbox text='Auto-Delete Songs'/>
    <list id='list' contents='data' select-cell='SelectCell' visible-cells='5' size-delta-x='80' size-delta-y='53'/>
    <modal id='modal' size-delta-x='65' size-delta-y='25' clickerino-offerino-closerino='true'>
      <vertical>
        <text align='Center' text='Do you want to delete this song?' />
        <!-- TODO: add song title text as well? -->
        <horizontal>
          <button label='Delete' text-color='#f00' on-click='Delete' />
          <button label='Keep' text-color='#0f0' on-click='Keep' />
        </horizontal>
      </vertical>
    </modal>
  </vertical>
</bg>
