<modifier-container pref-width='80' pref-height='50'>
  <checkbox text='Auto-Delete Songs' anchor-pos-y='20'/>

  <stack pref-width='55' anchor-pos-y='-20' horizontal-fit='PreferredSize' bg='round-rect-panel'>
    <list id='list' content='data' select-cell='SelectCell' visible-cells='5' show-scrollbar='true' size-delta-x='55' size-delta-y='45'/>
  </stack>

  <modal id='modal' size-delta-x='65' size-delta-y='25' clickerino-offerino-closerino='true'>
    <vertical>
      <text align='Center' text='Do you want to delete this song?' />
      <!-- TODO: add song title text as well? -->
      <horizontal>
        <button label='Delete' text-color='#f00' on-click='Delete' />
        <button label='Keep' text-color='#0f0' on-click='Keep' />
      </horizontal>
    </vertical>
  </modal>
</modifier-container>
